src/main/resources/database.json (before)
{
  "lastUpdateDate": "2022/8/21 21:08",
  "words": [
    "fuck",
    "fucku",
    "nmsl",
    "nmml",
    "mmz",
    "sb",
    "lj",
    "nt",
    "cnm",
    "bitch",
    "nmzl",
    "rnm",
    "jb",
    "shit",
    "mdzz",
    "shabi",
    "nimasile",
    "caonima",
    "naotan",
    "laji",
    "nmd",
    "xxs",
    "nmb",
    "wdnmd",
    "loser",
    "faker",
    "fucking",
    "fuckyou",
    "bastard",
    "retarded",
    "retard",
    "mdfk",
    "motherfucker",
    "dickhead",
    "suckmydick",
    "cocksucker",
    "coward",
    "pussy",
    "cunt",
    "faggot",
    "wanker",
    "screw",
    "prostitute",
    "ass",
    "ballbuster",
    "Chinaman",
    "Chink",
    "yygq",
    "vape",
    "vape.gg",
    "wurst",
    "hanabi",
    "sigma",
    "liquidbounce",
    "biss",
    "bissyou",
    "badbitch",
    "cocksucker",
    "bullshit",
    "jerk",
    "asshole",
    "idiot",
    "foolish",
    "STFU",
    "camaltoe",
    "sabi",
    "jiba",
    "motherfuck",
    "motherfucking",
    "fuckyourmother",
    "fuckyourmom",
    "killyourmom",
    "fuckmom",
    "zhizhang",
    "shab",
    "fw",
    "feiwu",
    "md",
    "tmd",
    "tm",
    "feiw",
    "nm",
    "bbnm",
    "youbing",
    "smjb",
    "wnf",
    "大傻逼",
    "大煞笔",
    "臭傻逼",
    "傻逼",
    "妈的",
    "鸡巴",
    "狗8",
    "勾八",
    "屌",
    "屌丝",
    "草泥马",
    "操你妈",
    "草拟吗",
    "曹尼玛",
    "草尼玛",
    "操尼玛",
    "叼你妈",
    "透你妈",
    "日你妈",
    "日你妹",
    "日他妈",
    "去你妈",
    "草你嘛",
    "草你吗",
    "草你妈",
    "去你妈的",
    "干你妈",
    "干你娘",
    "甘霖娘",
    "鲨你妈",
    "你妈死了",
    "你吗死了",
    "肏",
    "智障",
    "煞笔",
    "脑残",
    "傻吊",
    "屌丝",
    "傻屌",
    "弱智",
    "啥比",
    "你妈炸了",
    "你吗炸了",
    "援交",
    "傻狗",
    "狗比",
    "死妈",
    "逼崽",
    "杂种",
    "司马了",
    "傻批",
    "废物",
    "辣鸡",
    "有病",
    "孤儿",
    "死全家",
    "婊子",
    "不要脸",
    "贱",
    "你妈逼",
    "操你",
    "逼逼",
    "避孕套",
    "操",
    "屮",
    "尼玛",
    "逼逼赖赖",
    "全家暴毙",
    "黑逼",
    "我是你爹",
    "你大爷的",
    "日你奶奶",
    "你妈没了",
    "给你脸了",
    "逼逼",
    "吊丝",
    "乐色",
    "死妈崽子",
    "菜逼",
    "菜比",
    "菜笔",
    "杀妈",
    "你妈无了",
    "阴阳怪气",
    "人渣",
    "欠揍",
    "特么",
    "特码",
    "特马",
    "嘴臭",
    "贱男狗女",
    "没爹",
    "没妈",
    "公主病",
    "死个妈",
    "傻b",
    "傻狗",
    "2B",
    "吃屎",
    "就你妈离谱",
    "二逼",
    "猪狗不如",
    "舔马桶",
    "水逼",
    "懂哥",
    "崽种",
    "蠢猪",
    "网骗",
    "必死",
    "假烟",
    "低能儿",
    "无能小废物",
    "j8",
    "母狗",
    "没妈",
    "没脑子",
    "键盘侠",
    "尼玛炸了",
    "别他妈逼逼",
    "小垃圾",
    "小辣鸡",
    "小逼崽子",
    "母畜",
    "滚蛋",
    "傻叼",
    "屌逼",
    "骚货",
    "骚逼",
    "贱货",
    "贱人",
    "艹你妈",
    "艹你大爷",
    "艹死你",
    "草死你",
    "草你大爷",
    "草你妈的",
    "草nima",
    "捏妈比",
    "小逼",
    "好拉",
    "拉跨",
    "大鸡巴",
    "后入",
    "没教养",
    "狗东西",
    "贱狗",
    "插逼",
    "爬远点",
    "沙比",
    "大沙比",
    "蠢驴",
    "蠢蛋",
    "白痴",
    "变态",
    "龌龊",
    "狗屁",
    "狗逼",
    "制杖",
    "放p",
    "别bb",
    "别逼逼",
    "逼玩意",
    "狗玩意",
    "小杂种",
    "小杂碎",
    "没娘养",
    "嘴抹开塞露",
    "去你大爷",
    "你奶奶的",
    "臭嘴",
    "没娘",
    "宁妈没了",
    "宁妈死了",
    "傻逼玩意",
    "煞笔玩意",
    "啥比玩意",
    "狗比玩意",
    "艾斯比",
    "有点病",
    "有大病",
    "j了个b",
    "j了个8",
    "二货",
    "脑瘫网骗",
    "网骗狗",
    "窝囊废",
    "叼毛",
    "屌毛",
    "小粉红",
    "习近平",
    "习明泽",
    "习太子",
    "猫泽东",
    "猫则东",
    "毛太祖",
    "共贪党",
    "共残主义",
    "老共",
    "中共",
    "中珙",
    "中gong",
    "gc党",
    "贡挡",
    "gong党",
    "g产",
    "狗产蛋",
    "共残裆",
    "恶党",
    "邪党",
    "共产专制",
    "共产王朝",
    "裆中央",
    "土共",
    "土g",
    "共狗",
    "g匪",
    "共匪",
    "仇共",
    "政府",
    "症腐",
    "政腐",
    "大陆官方",
    "新疆骚乱"
  ]
}

src/main/resources/database.json (after)
{
  "lastUpdateDate": "2023/7/22 10:30",
  "words": [
    "fuck",
    "fucku",
    "nmsl",
    "nmml",
    "mmz",
    "sb",
    "lj",
    "nt",
    "cnm",
    "bitch",
    "nmzl",
    "rnm",
    "jb",
    "shit",
    "mdzz",
    "shabi",
    "nimasile",
    "caonima",
    "naotan",
    "laji",
    "nmd",
    "xxs",
    "nmb",
    "wdnmd",
    "loser",
    "faker",
    "fucking",
    "fuckyou",
    "bastard",
    "retarded",
    "retard",
    "mdfk",
    "motherfucker",
    "dickhead",
    "suckmydick",
    "cocksucker",
    "coward",
    "pussy",
    "cunt",
    "faggot",
    "wanker",
    "screw",
    "prostitute",
    "ass",
    "ballbuster",
    "Chinaman",
    "Chink",
    "yygq",
    "vape",
    "vape.gg",
    "wurst",
    "hanabi",
    "sigma",
    "liquidbounce",
    "biss",
    "bissyou",
    "badbitch",
    "cocksucker",
    "bullshit",
    "jerk",
    "asshole",
    "idiot",
    "foolish",
    "STFU",
    "camaltoe",
    "sabi",
    "jiba",
    "motherfuck",
    "motherfucking",
    "fuckyourmother",
    "fuckyourmom",
    "killyourmom",
    "fuckmom",
    "zhizhang",
    "shab",
    "fw",
    "feiwu",
    "md",
    "tmd",
    "tm",
    "feiw",
    "nm",
    "bbnm",
    "youbing",
    "smjb",
    "wnf",
    "大傻逼",
    "大煞笔",
    "臭傻逼",
    "傻逼",
    "妈的",
    "鸡巴",
    "狗8",
    "勾八",
    "屌",
    "屌丝",
    "草泥马",
    "操你妈",
    "草拟吗",
    "曹尼玛",
    "草尼玛",
    "操尼玛",
    "叼你妈",
    "透你妈",
    "日你妈",
    "日你妹",
    "日他妈",
    "去你妈",
    "草你嘛",
    "草你吗",
    "草你妈",
    "去你妈的",
    "干你妈",
    "干你娘",
    "甘霖娘",
    "鲨你妈",
    "你妈死了",
    "你吗死了",
    "肏",
    "智障",
    "煞笔",
    "脑残",
    "傻吊",
    "屌丝",
    "傻屌",
    "弱智",
    "啥比",
    "你妈炸了",
    "你吗炸了",
    "援交",
    "傻狗",
    "狗比",
    "死妈",
    "逼崽",
    "杂种",
    "司马了",
    "傻批",
    "废物",
    "辣鸡",
    "有病",
    "孤儿",
    "死全家",
    "婊子",
    "不要脸",
    "贱",
    "你妈逼",
    "操你",
    "逼逼",
    "避孕套",
    "操",
    "屮",
    "尼玛",
    "逼逼赖赖",
    "全家暴毙",
    "黑逼",
    "我是你爹",
    "你大爷的",
    "日你奶奶",
    "你妈没了",
    "给你脸了",
    "逼逼",
    "吊丝",
    "乐色",
    "死妈崽子",
    "菜逼",
    "菜比",
    "菜笔",
    "杀妈",
    "你妈无了",
    "阴阳怪气",
    "人渣",
    "欠揍",
    "特么",
    "特码",
    "特马",
    "嘴臭",
    "贱男狗女",
    "没爹",
    "没妈",
    "公主病",
    "死个妈",
    "傻b",
    "傻狗",
    "2B",
    "吃屎",
    "就你妈离谱",
    "二逼",
    "猪狗不如",
    "舔马桶",
    "水逼",
    "懂哥",
    "崽种",
    "蠢猪",
    "网骗",
    "必死",
    "假烟",
    "低能儿",
    "无能小废物",
    "j8",
    "母狗",
    "没妈",
    "没脑子",
    "键盘侠",
    "尼玛炸了",
    "别他妈逼逼",
    "小垃圾",
    "小辣鸡",
    "小逼崽子",
    "母畜",
    "滚蛋",
    "傻叼",
    "屌逼",
    "骚货",
    "骚逼",
    "贱货",
    "贱人",
    "艹你妈",
    "艹你大爷",
    "艹死你",
    "草死你",
    "草你大爷",
    "草你妈的",
    "草nima",
    "捏妈比",
    "小逼",
    "好拉",
    "拉跨",
    "大鸡巴",
    "后入",
    "没教养",
    "狗东西",
    "贱狗",
    "插逼",
    "爬远点",
    "沙比",
    "大沙比",
    "蠢驴",
    "蠢蛋",
    "白痴",
    "变态",
    "龌龊",
    "狗屁",
    "狗逼",
    "制杖",
    "放p",
    "别bb",
    "别逼逼",
    "逼玩意",
    "狗玩意",
    "小杂种",
    "小杂碎",
    "没娘养",
    "嘴抹开塞露",
    "去你大爷",
    "你奶奶的",
    "臭嘴",
    "没娘",
    "宁妈没了",
    "宁妈死了",
    "傻逼玩意",
    "煞笔玩意",
    "啥比玩意",
    "狗比玩意",
    "艾斯比",
    "有点病",
    "有大病",
    "j了个b",
    "j了个8",
    "二货",
    "脑瘫网骗",
    "网骗狗",
    "窝囊废",
    "叼毛",
    "屌毛",
    "小粉红",
    "习近平",
    "习明泽",
    "习太子",
    "猫泽东",
    "猫则东",
    "毛太祖",
    "共贪党",
    "共残主义",
    "老共",
    "中共",
    "中珙",
    "中gong",
    "gc党",
    "贡挡",
    "gong党",
    "g产",
    "狗产蛋",
    "共残裆",
    "恶党",
    "邪党",
    "共产专制",
    "共产王朝",
    "裆中央",
    "土共",
    "土g",
    "共狗",
    "g匪",
    "共匪",
    "仇共",
    "政府",
    "症腐",
    "政腐",
    "大陆官方",
    "新疆骚乱",
    "台湾政府",
    "蔡英文",
    "中华民国",
    "我要觉醒",
    "怎么，你不服气"
  ]
}

src/main/resources/database.json (diff)
@@ -1,5 +1,5 @@
 {
-  "lastUpdateDate": "2022/8/21 21:08",
+  "lastUpdateDate": "2023/7/22 10:30",
   "words": [
     "fuck",
     "fucku",
@@ -309,6 +309,11 @@
     "症腐",
     "政腐",
     "大陆官方",
-    "新疆骚乱"
+    "新疆骚乱",
+    "台湾政府",
+    "蔡英文",
+    "中华民国",
+    "我要觉醒",
+    "怎么，你不服气"
   ]
 }
